# Number of parameters = 1  Objective function value = 1.33967e+08  Maximum gradient component = 1.36035
# dummy_parm:
0.500000000000
# MGparm[1]:
0.200000000000
# MGparm[2]:
20.0000000000
# MGparm[3]:
132.000000000
# MGparm[4]:
0.200000000000
# MGparm[5]:
0.100000000000
# MGparm[6]:
0.100000000000
# MGparm[7]:
6.80000000000e-06
# MGparm[8]:
3.10100000000
# MGparm[9]:
38.1800000000
# MGparm[10]:
-0.276000000000
# MGparm[11]:
1.00000000000
# MGparm[12]:
0.00000000000
# MGparm[13]:
0.00000000000
# MGparm[14]:
0.00000000000
# MGparm[15]:
0.00000000000
# MGparm[16]:
1.00000000000
# Mgparmdev: 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# SR_parm[1]:
18.7000000000
# SR_parm[2]:
0.650000000000
# SR_parm[3]:
0.400000000000
# SR_parm[4]:
0.00000000000
# SR_parm[5]:
0.00000000000
# SR_parm[6]:
0.00000000000
# recdev1:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# init_F[1]:
0.00000000000
# F_rate[1]:
0
# F_rate[2]:
0
# F_rate[3]:
0
# F_rate[4]:
0
# F_rate[5]:
0
# F_rate[6]:
.4
# F_rate[7]:
.4
# F_rate[8]:
.4
# F_rate[9]:
.4
# F_rate[10]:
.4
# F_rate[11]:
.4
# F_rate[12]:
.4
# F_rate[13]:
.4
# F_rate[14]:
.4
# F_rate[15]:
.4
# F_rate[16]:
.4
# F_rate[17]:
.4
# F_rate[18]:
.4
# F_rate[19]:
.4
# F_rate[20]:
.4
# F_rate[21]:
0.4
# F_rate[22]:
0.4
# F_rate[23]:
0.4
# F_rate[24]:
0.4
# F_rate[25]:
0.4
# F_rate[26]:
0
# F_rate[27]:
0
# F_rate[28]:
0
# F_rate[29]:
0
# F_rate[30]:
0
# Q_parm[1]:
0.00000000000
# Q_parm[2]:
0.00000000000
# Q_parm[3]:
0.00000000000
# selparm[1]:
38.1800000000
# selparm[2]:
10.6300000000
# selparm[3]:
30.5400000000
# selparm[4]:
10.6300000000
