#V3.20f
#C North Sea/Skagerrak/Eastern Channel Cod
1963	#_styr
2011	#_endyr
1	#_nseas
12	#_months/season
1	#_spawn_seas
1	#_Nfleet
2	#_Nsurveys
1	#_N_areas
# below are the fishery and survey names, separated by a % delimiter; later the data from first survey will have index number 2 and survey 2 will have index number 3
Fishery%SURVEY%RecruitSvy
-1		0.01	0.5	#_surveytiming_in_season;  but use -1 for a fishery so that the expected value will be same as the whole season catch-at-age, rather than a midseason sample
1		1	1	#_area_assignments_for_each_fishery_and_survey; so in a multi-area setup, each fleet and survey only occurs in one area
1		#_units_of_Catch_for_each_Fleet:_1=biomass;_2=numbers; It is OK to have some fleets with catch in biomass and some in numbers
0.05		#_se_of_log(catch) for each fleet.  This is used for init_eq_catch_and_for_Fmethod_2_and_3;_do_not_make_this_overly_small.  Year specific values can be input in the control file if needed.
1	#_Ngenders:  if 2 genders are used, females will be gender=1 and their data will be entered first
15	#_Nages:  this accumulator age should be large enough so that little growth occurs after reaching this age
100000		#_init_equil_catch_for_each_fishery
49	#_N_lines_of_catch_to_read
#Fleet1_ catch	Year	Season
128704	1963	1
130771	1964	1
210287	1965	1
259445	1966	1
276416	1967	1
305943	1968	1
205576	1969	1
244053	1970	1
412490	1971	1
387824	1972	1
269241	1973	1
254086	1974	1
242304	1975	1
307009	1976	1
348974	1977	1
329605	1978	1
433252	1979	1
589093	1980	1
393394	1981	1
357752	1982	1
281388	1983	1
380209	1984	1
246131	1985	1
343134	1986	1
244052	1987	1
194954	1988	1
202055	1989	1
152336	1990	1
121030	1991	1
150940	1992	1
143609	1993	1
210212	1994	1
168283	1995	1
140575	1996	1
157774	1997	1
186494	1998	1
110405	1999	1
85084	2000	1
63565	2001	1
60571	2002	1
37244	2003	1
34037	2004	1
34980	2005	1
34640	2006	1
48069	2007	1
48661	2008	1
44775	2009	1
47163	2010	1
42357	2011	1
#
51	#_N_cpue_and_surveyabundance_observations
#_Units:	0=numbers;	1=biomass;	2=F
#_Errtype:	-1=normal;	0=lognormal;	>0=T
#_Fleet/ Survey	Units	Errtype
1	1	0
2	1	0
3 1 0
#
#_year	seas	Fleet/ Survey	obs	err	# comment
1983	1	2	30	0.2
1984	1	2	34	0.2
1985	1	2	31	0.2
1986	1	2	35	0.2
1987	1	2	48	0.2
1988	1	2	25	0.2
1989	1	2	32	0.2
1990	1	2	25	0.2
1991	1	2	15	0.2
1992	1	2	24.40	0.2
1993	1	2	38.30	0.2
1994	1	2	24.23	0.2
1995	1	2	46.15	0.2
1996	1	2	22.12	0.2
1997	1	2	50.26	0.2
1998	1	2	34.86	0.2
1999	1	2	15.05	0.2
2000	1	2	16.24	0.2
2001	1	2	15.54	0.2
2002	1	2	21.32	0.2
2003	1	2	8.33	0.2
2004	1	2	13.27	0.2
2005	1	2	8.28	0.2
2006	1	2	11.79	0.2
2007	1	2	12.36	0.2
2008	1	2	10.36	0.2
2009	1	2	8.51	0.2
2010	1	2	13.72	0.2
2011	1	2	11.66	0.2
2012	1	2	15.39	0.2
1991	1	3	64.00	0.2
1992	1	3	78.92	0.2
1993	1	3	50.98	0.2
1994	1	3	85.53	0.2
1995	1	3	66.54	0.2
1996	1	3	97.88	0.2
1997	1	3	71.39	0.2
1998	1	3	118.59	0.2
1999	1	3	33.72	0.2
2000	1	3	16.07	0.2
2001	1	3	36.14	0.2
2002	1	3	33.76	0.2
2003	1	3	38.18	0.2
2004	1	3	27.60	0.2
2005	1	3	34.74	0.2
2006	1	3	27.60	0.2
2007	1	3	31.64	0.2
2008	1	3	22.61	0.2
2009	1	3	15.98	0.2
2010	1	3	14.83	0.2
2011	1	3	33.56	0.2
#
1	#_N_fleets_with_discard			
1	2	4		
49	#N_discard_observations			
#	Season	Fleet		
1963	1	-1	0.1	0.8
1964	1	-1	0.1	0.8
1965	1	-1	0.1	0.8
1966	1	-1	0.1	0.8
1967	1	-1	0.1	0.8
1968	1	-1	0.1	0.8
1969	1	-1	0.1	0.8
1970	1	-1	0.1	0.8
1971	1	-1	0.1	0.8
1972	1	-1	0.1	0.8
1973	1	-1	0.1	0.8
1974	1	-1	0.1	0.8
1975	1	-1	0.1	0.8
1976	1	-1	0.1	0.8
1977	1	-1	0.1	0.8
1978	1	-1	0.1	0.8
1979	1	-1	0.1	0.8
1980	1	-1	0.1	0.8
1981	1	-1	0.1	0.8
1982	1	-1	0.1	0.8
1983	1	-1	0.1	0.8
1984	1	-1	0.1	0.8
1985	1	-1	0.1	0.8
1986	1	-1	0.1	0.8
1987	1	-1	0.1	0.8
1988	1	-1	0.1	0.8
1989	1	-1	0.1	0.8
1990	1	-1	0.1	0.8
1991	1	-1	0.1	0.8
1992	1	-1	0.1	0.8
1993	1	-1	0.1	0.8
1994	1	-1	0.1	0.8
1995	1	-1	0.1	0.8
1996	1	-1	0.1	0.8
1997	1	-1	0.1	0.8
1998	1	-1	0.1	0.8
1999	1	-1	0.1	0.8
2000	1	-1	0.1	0.8
2001	1	-1	0.1	0.8
2002	1	-1	0.1	0.8
2003	1	-1	0.1	0.8
2004	1	-1	0.1	0.8
2005	1	-1	0.1	0.8
2006	1	-1	0.1	0.8
2007	1	-1	0.1	0.8
2008	1	-1	0.1	0.8
2009	1	-1	0.1	0.8
2010	1	-1	0.1	0.8
2011	1	-1	0.1	0.8
#
0	#_N_meanbodywt_obs
30	#_DF_for_meanbodywt_T-distribution_like
#
#Population length bins are needed even if there are no size data
#  These define the resolution at which the mean weight-at-length, maturity-at-length and size-selectivity are based.  Calculations use the mid-length of the population bins.
2	# length bin method: 1=use databins(read below); 2=generate from binwidth,min,max below; 3=read vector
2	# binwidth for population size comp
10	# minimum size in the population (lower edge of first bin and size at age 0.00)
200	# maximum size in the population (lower edge of last bin)
#
0.01	#_comp_tail_compression
1.00E-07	#_add_to_comp
0	#_combine males into females at or below this bin number
25	#_Nbins for length composition data
#lower edge of each length data bin (in cm)
26	28	30	32	34	36	38	40	42	44	46	48	50	52	54	56	58	60	62	64	68	72	76	80	90
0	#_N_Length_obs;  this can be 0 if there are no length data
#Yr	Seas	Flt/Svy	Gender	Part	Nsamp	female size comp starts here																									male size comp starts here
#
15	#_N_age'_bins;  these are in terms of age', not true age.  Age' is estimated age taking into account any ageing bias and imprecision
# following vector is the lower edge of the integer age' for each age' bin; by starting at age' = 1, any zero-year-old fish that are in the expected values will be accumulated up into the age 1 bin.
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
2	#_N_ageerror_definitions;  these define how SS will convert true age into a distribution of expected ages to represent the effect of ageing bias and imprecision
#true_age=0	1	2	etc.,
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001
0.5	1.5	2.5	3.5	4.5	5.5	6.5	7.5	8.5	9.5	10.5	11.5	12.5	13.5	14.5	15.5
0.5	0.65	0.67	0.7	0.73	0.76	0.8	0.84	0.88	0.92	0.97	1.03	1.09	1.16	1.23	1.32
#
79	#_N_Agecomp_obs																						
1	#_Lbin_method:	1=poplenbins;	2=datalenbins;	3=lengths	This is needed because agecomp data can be entered for a subset of the entire length range																		
1	#_combine males into females at or below this bin number																						
# the age composition data vectors below are by age' bins, not by true age																							
#Yr	Seas	Flt/Svy	Gender	Part	Ageerr	Lbin_lo	Lbin_hi	Nsamp	datavector(female, then male)														
1963	1	1	0	0	1	-1	-1	75	19444.837	62593.828	7063.356	3536.395	2788.351	1212.944	80.986	491.732	13.5	5.784	0	0	0	0	0
1964	1	1	0	0	1	-1	-1	75	13118.241	28684.904	20219.961	4306.383	1917.283	1817.726	599.291	117.555	93.625	11.534	0	0	0	0	3.918
1965	1	1	0	0	1	-1	-1	75	114227.87	58520.463	17735.357	9181.567	2387.073	950.478	657.912	298.056	51.02	75.179	2.687	2.686	0	2.686	0
1966	1	1	0	0	1	-1	-1	75	127145.598	84752.213	29915.973	6184.356	3378.852	1278.165	476.964	369.755	125.937	56.272	56.264	26.796	0	0	0
1967	1	1	0	0	1	-1	-1	75	61269.733	95755.973	32853.795	11261.016	3271.029	1973.587	888.041	355.194	137.502	40.096	2.865	14.325	0	0	0
1968	1	1	0	0	1	-1	-1	75	37100.944	106909.197	42783.943	12392.279	6076.067	1414.395	870.269	308.655	151.149	111.371	17.501	6.364	0	0	0
1969	1	1	0	0	1	-1	-1	75	5461.646	33005.179	31691.057	13710.166	4565.201	2895.464	587.59	422.116	147.325	46.325	62.913	9.934	4.967	0	0
1970	1	1	0	0	1	-1	-1	75	107718.007	42617.248	18640.358	13338.681	6297.105	1762.699	960.967	209.068	186.054	97.823	23.017	17.263	0	0	0
1971	1	1	0	0	1	-1	-1	75	305050.177	192756.707	17265.958	6754.004	7100.887	2699.838	892.953	457.594	228.141	76.902	69.101	24.772	0	0	0
1972	1	1	0	0	1	-1	-1	75	42274.493	247326.889	48304.061	5681.885	2726.425	3200.544	1679.695	611.595	390.22	112.562	7.504	10.006	0	0	0
1973	1	1	0	0	1	-1	-1	75	112314.619	49229.622	55178.17	14072.35	2205.739	1109.026	1059.927	489.482	79.745	57.661	77.285	61.337	23.308	0	0
1974	1	1	0	0	1	-1	-1	75	140339.092	74877.619	11475.574	15824.271	4623.754	961.01	438.299	394.832	331.508	80.705	157.682	26.073	4.966	0	0
1975	1	1	0	0	1	-1	-1	75	170718.546	63439.375	18943.881	4663.275	7563.138	2067.241	449.395	195.617	228.668	95.168	50.226	7.93	5.287	0	0
1976	1	1	0	0	1	-1	-1	75	233648.556	183912.271	18766.379	6740.97	1740.771	3070.92	924.422	131.022	66.848	62.834	24.069	17.383	1.337	0	0
1977	1	1	0	0	1	-1	-1	75	549789.528	99307.099	26087.039	4614.644	2294.229	836.184	1144.44	371.208	263.31	25.686	10.276	47.525	38.534	0	0
1978	1	1	0	0	1	-1	-1	75	58773.675	254203.922	17257.985	9439.763	3002.984	1108.077	409.999	404.929	152.973	35.994	16.711	24.425	2.571	0	0
1979	1	1	0	0	1	-1	-1	75	619439.901	96998.845	44653.365	4035.171	3395.086	712.451	398.149	139.716	157.792	42.157	2.409	14.455	0	0	0
1980	1	1	0	0	1	-1	-1	75	1252297.013	122459.92	35055.911	12315.831	1964.669	1272.915	495.367	197.355	73.735	55.445	19.056	6.398	0	0	0
1981	1	1	0	0	1	-1	-1	75	177156.57	223565.754	34900.952	9019.152	4118.062	784.626	603.574	134.36	64.929	36.635	16.616	1.049	3.146	0	0
1982	1	1	0	0	1	-1	-1	75	250252.371	73746.903	60509.591	9567.219	3475.725	2065.055	428.279	236.179	77.754	26.759	10.871	5.219	0	0	0
1983	1	1	0	0	1	-1	-1	75	81210.844	140868.927	21687.175	11900.253	2830.395	1257.636	594.68	180.992	89.654	27.841	16.818	6.407	0	0	0
1984	1	1	0	0	1	-1	-1	75	605545.675	79021.925	31281.26	4263.735	3435.782	1019.035	436.515	244.137	59.646	44.605	13.721	3.911	0	0.975	0.975
1985	1	1	0	0	1	-1	-1	75	72503.977	154827.345	19110.728	7822.99	1376.689	1264.596	372.835	172.983	78.532	15.816	27.121	3.553	0.065	0	0.003
1986	1	1	0	0	1	-1	-1	75	665992.143	38221.068	34413.332	5814.108	2992.532	603.986	555.715	170.819	69.021	44.25	20.341	1.369	1.422	0	0.14
1987	1	1	0	0	1	-1	-1	75	49647.232	190476.131	9800.274	8723.455	1534.31	1075.412	234.609	215.386	54.886	48.095	6.642	2.135	2.305	1.104	0
1988	1	1	0	0	1	-1	-1	75	36941.546	72509.089	44172.434	3133.981	2557.453	655.493	294.556	65.977	63.437	22.838	10.372	4.652	2.034	1.273	0.018
1989	1	1	0	0	1	-1	-1	75	200504.418	45108.528	18685.393	9865.819	1001.946	1035.953	250.794	139.995	26.73	31.056	8.17	2.126	0.06	0.035	0
1990	1	1	0	0	1	-1	-1	75	45932.317	102988.318	11984.889	4339.136	2467.635	310.071	309.561	54.206	60.436	11.973	3.216	1.249	4.44	0.179	0.114
1991	1	1	0	0	1	-1	-1	75	61575.89	31950.495	17230.218	3310.346	1390.165	1053.029	224.94	139.317	27.796	4.193	6.985	1.613	0.015	0.999	0
1992	1	1	0	0	1	-1	-1	75	131989.022	42124.326	8683.818	5007.222	1060.218	490.691	329.486	51.825	39.625	17.379	3.077	2.149	3.36	0.579	0
1993	1	1	0	0	1	-1	-1	75	38895.703	84390.413	11371.562	3189.599	1577.319	434.902	203.686	108.427	17.775	9.802	5.218	0.144	7.7	0.122	0.092
1994	1	1	0	0	1	-1	-1	75	340259.637	42290.929	21305.684	3083.158	869.856	519.236	141.91	57.749	32.143	6.616	12.919	2.657	0.039	0.135	0
1995	1	1	0	0	1	-1	-1	75	61142.608	107669.779	12973.684	5300.68	802.213	286.177	150.511	41.85	14.68	13.19	3.767	0.97	0.276	0	0
1996	1	1	0	0	1	-1	-1	75	19388.591	60180.674	24138.375	3168.526	1859.583	398.547	161.527	87.805	42.653	4.224	2.237	4.078	0.495	0	1.086
1997	1	1	0	0	1	-1	-1	75	111076.923	43085.446	18686.82	6498.575	1238.443	699.952	153.279	47.346	14.282	14.732	3.245	2.544	4.295	0.151	0
1998	1	1	0	0	1	-1	-1	75	16863.777	172876.909	18471.922	5966.899	2401.719	509.215	235.547	41.11	15.889	4.278	7.395	4.719	0.165	0.024	0.031
1999	1	1	0	0	1	-1	-1	75	37491.471	15467.853	40661.681	4034.169	1445.5	625.659	222.744	90.751	14.385	10.045	1.659	0.085	0	0	0
2000	1	1	0	0	1	-1	-1	75	46275.062	28682.77	6471.848	6696.758	1021.119	384.915	138.96	40.306	18.242	4.868	0.697	0.108	0	0	0
2001	1	1	0	0	1	-1	-1	75	7819.998	54778.105	6972.277	1142.486	1079.773	144.053	84.485	27.491	13.646	5.788	0.946	0.147	0	0	0
2002	1	1	0	0	1	-1	-1	75	20564.877	10492.365	15223.454	2518.759	366.071	348.652	51.44	31.336	13.146	4.89	0.29	0.178	0	0	0
2003	1	1	0	0	1	-1	-1	75	8911.344	19591.334	4628.634	2728.346	460.41	68.281	49.751	13.265	6.766	3.115	0.891	0.007	0	0	0
2004	1	1	0	0	1	-1	-1	75	13454.039	8744.425	6106.834	1965.168	987.633	149.658	42.639	22.861	8.341	2.766	0.201	0.021	0	0	0
2005	1	1	0	0	1	-1	-1	75	12792.07	13882.637	2972.583	1646.199	478.44	394.377	44.432	11.263	7.991	1.628	0.127	0.143	0	0	0
2006	1	1	0	0	1	-1	-1	75	28596.34	10494.77	5251.431	1067.673	482.577	153.37	116.917	21.612	4.14	1.556	0.169	0.006	0	0	0
2007	1	1	0	0	1	-1	-1	75	15862.315	27035.406	3949.468	1902.593	356.039	138.987	39.067	38.409	6.252	1.158	0.113	0.166	0.024	0	0
2008	1	1	0	0	1	-1	-1	75	8939.978	12565.075	11767.302	1212.418	717.507	183.272	70.588	33.193	20.808	4.254	2.682	0	0	0	0
2009	1	1	0	0	1	-1	-1	75	9219.569	11422.983	4197.569	3279.627	580.898	261.204	59.861	28.871	20.331	9.337	0.872	0.844	0.539	0.029	0.091
2010	1	1	0	0	1	-1	-1	75	10347.251	12004.236	5642.472	1618.197	1302.627	238.45	86.678	19.118	8.831	4.713	2.747	0	0	0	0
2011	1	1	0	0	1	-1	-1	75	5385.059	15383.444	4712.664	1590.184	613.327	586.097	68.988	26.047	5.014	9.859	1.398	0.187	0	0	0
1983	1	2	0	0	1	-1	-1	75	5.696	17.403	2.997	2.05	0.793	1.275	0	0	0	0	0	0	0	0	0
1984	1	2	0	0	1	-1	-1	75	17.107	9.913	4.375	0.93	0.995	0.82	0	0	0	0	0	0	0	0	0
1985	1	2	0	0	1	-1	-1	75	1.096	20.221	4.562	3.649	0.768	1.103	0	0	0	0	0	0	0	0	0
1986	1	2	0	0	1	-1	-1	75	18.112	3.793	7.787	2.756	1.368	0.981	0	0	0	0	0	0	0	0	0
1987	1	2	0	0	1	-1	-1	75	9.626	33.252	1.845	2.032	0.659	0.792	0	0	0	0	0	0	0	0	0
1988	1	2	0	0	1	-1	-1	75	6.99	7.737	7.96	0.702	0.865	1.072	0	0	0	0	0	0	0	0	0
1989	1	2	0	0	1	-1	-1	75	14.953	6.776	5.877	2.668	0.412	0.944	0	0	0	0	0	0	0	0	0
1990	1	2	0	0	1	-1	-1	75	4.606	15.376	2.141	1.046	0.965	0.596	0	0	0	0	0	0	0	0	0
1991	1	2	0	0	1	-1	-1	75	2.688	5.061	4.757	1.042	0.551	0.773	0	0	0	0	0	0	0	0	0
1992	1	2	0	0	1	-1	-1	75	16.439	4.821	1.364	1.023	0.312	0.445	0	0	0	0	0	0	0	0	0
1993	1	2	0	0	1	-1	-1	75	13.619	20.429	2.4	0.807	0.693	0.356	0	0	0	0	0	0	0	0	0
1994	1	2	0	0	1	-1	-1	75	14.856	4.51	3.015	0.86	0.486	0.498	0	0	0	0	0	0	0	0	0
1995	1	2	0	0	1	-1	-1	75	12.798	27.878	3.461	1.363	0.306	0.348	0	0	0	0	0	0	0	0	0
1996	1	2	0	0	1	-1	-1	75	4.384	9.512	6.368	0.796	0.663	0.397	0	0	0	0	0	0	0	0	0
1997	1	2	0	0	1	-1	-1	75	38.005	7.597	2.67	1.142	0.455	0.392	0	0	0	0	0	0	0	0	0
1998	1	2	0	0	1	-1	-1	75	2.951	27.555	2.309	1.087	0.552	0.401	0	0	0	0	0	0	0	0	0
1999	1	2	0	0	1	-1	-1	75	3.304	1.878	8.104	0.804	0.452	0.509	0	0	0	0	0	0	0	0	0
2000	1	2	0	0	1	-1	-1	75	6.639	5.537	0.889	2.152	0.436	0.591	0	0	0	0	0	0	0	0	0
2001	1	2	0	0	1	-1	-1	75	3.378	9.316	1.891	0.293	0.41	0.251	0	0	0	0	0	0	0	0	0
2002	1	2	0	0	1	-1	-1	75	11.491	4.24	4.54	0.671	0.143	0.23	0	0	0	0	0	0	0	0	0
2003	1	2	0	0	1	-1	-1	75	0.756	4.168	1.301	1.415	0.48	0.205	0	0	0	0	0	0	0	0	0
2004	1	2	0	0	1	-1	-1	75	8.37	2.114	1.525	0.435	0.556	0.268	0	0	0	0	0	0	0	0	0
2005	1	2	0	0	1	-1	-1	75	2.723	3.283	0.94	0.665	0.229	0.435	0	0	0	0	0	0	0	0	0
2006	1	2	0	0	1	-1	-1	75	8.131	1.644	1.316	0.261	0.156	0.282	0	0	0	0	0	0	0	0	0
2007	1	2	0	0	1	-1	-1	75	3.397	6.658	1.247	0.375	0.331	0.352	0	0	0	0	0	0	0	0	0
2008	1	2	0	0	1	-1	-1	75	3.62	2.279	3.09	0.721	0.464	0.189	0	0	0	0	0	0	0	0	0
2009	1	2	0	0	1	-1	-1	75	2.178	3.57	1.179	0.986	0.327	0.272	0	0	0	0	0	0	0	0	0
2010	1	2	0	0	1	-1	-1	75	5.814	4.635	1.862	0.648	0.533	0.231	0	0	0	0	0	0	0	0	0
2011	1	2	0	0	1	-1	-1	75	1.103	7.038	1.94	0.75	0.417	0.408	0	0	0	0	0	0	0	0	0
2012	1	2	0	0	1	-1	-1	75	5.144	3.529	4.942	1.214	0.326	0.23	0	0	0	0	0	0	0	0	0
49	#_N_MeanSize-at-Age_obs
#Yr	Seas	Flt/Svy	Gender	Part	Ageerr	Ignore	datavector(female, then male); then sample size vector(female, then male)
1963	1	1	0	0	-1	999	0.314	0.808	2.647	4.491	6.794	9.409	11.562	11.942	13.383	13.756	-1	-1	-1	-1	-1	139.4	250.2	84.0	59.5	52.8	34.8	9.1	22.2	3.8	2.6	1.0	1.0	1.0	1.0	1.0
1964	1	1	0	0	-1	999	0.357	0.762	2.367	4.528	6.447	8.52	10.606	10.758	12.34	12.54	-1	-1	-1	-1	18	114.5	169.4	142.2	65.6	43.8	42.6	24.5	10.9	9.7	3.5	1.0	1.0	1.0	1.0	2.2
1965	1	1	0	0	-1	999	0.313	0.9	2.295	4.512	7.274	9.498	11.898	12.041	13.053	14.441	12.64	17.434	-1	16.928	-1	338.0	241.9	133.2	95.8	48.9	30.8	25.7	17.3	7.2	8.7	1.9	1.9	1.0	1.9	1.0
1966	1	1	0	0	-1	999	0.314	0.836	2.437	4.169	7.027	9.599	11.766	11.968	14.06	14.746	14.825	17.45	-1	-1	-1	356.6	291.1	173.0	78.6	58.1	35.8	21.9	19.3	11.3	7.6	7.6	5.3	1.0	1.0	1.0
1967	1	1	0	0	-1	999	0.326	0.868	2.395	3.153	6.803	9.61	12.033	12.481	13.589	14.271	18.583	19.103	-1	-1	-1	247.5	309.4	181.3	106.1	57.2	44.4	29.8	18.9	11.8	6.4	2.0	3.9	1.0	1.0	1.0
1968	1	1	0	0	-1	999	0.328	0.847	2.215	4.094	5.341	8.02	8.581	10.162	10.72	12.497	11.518	11.807	-1	-1	-1	192.6	327.0	206.8	111.3	78.0	37.6	29.5	17.6	12.3	10.6	4.3	2.7	1.0	1.0	1.0
1969	1	1	0	0	-1	999	0.416	0.755	2.127	3.852	5.715	6.722	9.262	9.749	10.384	12.743	11.017	13.718	8.095	-1	-1	73.9	181.7	178.0	117.1	67.6	53.8	24.3	20.6	12.2	6.9	8.0	3.3	2.4	1.0	1.0
1970	1	1	0	0	-1	999	0.449	0.845	2.028	4.001	6.131	7.945	9.953	10.131	11.919	12.554	14.473	14.225	-1	-1	-1	328.2	206.4	136.5	115.5	79.4	42.0	31.0	14.5	13.7	9.9	4.9	4.3	1.0	1.0	1.0
1971	1	1	0	0	-1	999	0.313	0.834	2.188	4.258	6.528	8.646	10.356	11.219	12.881	13.147	15.676	15.176	-1	-1	-1	552.3	439.0	131.4	82.2	84.3	52.0	29.9	21.4	15.1	8.8	8.4	5.1	1.0	1.0	1.0
1972	1	1	0	0	-1	999	0.3	0.729	2.08	3.968	6.011	8.246	9.766	10.228	11.875	12.53	14.455	14.272	-1	-1	-1	205.6	497.3	219.8	75.4	52.2	56.6	41.0	24.8	19.8	10.7	2.9	3.3	1.0	1.0	1.0
1973	1	1	0	0	-1	999	0.335	0.7	1.912	3.776	5.488	7.453	9.019	9.81	11.077	12.359	12.892	12.899	12.832	-1	-1	335.1	221.9	234.9	118.6	47.0	33.3	32.6	22.1	9.0	7.7	8.8	7.9	4.9	1.0	1.0
1974	1	1	0	0	-1	999	0.304	0.901	2.206	4.156	6.174	8.333	9.889	10.791	12.175	12.425	13.66	14.049	14.309	-1	-1	374.6	273.6	107.1	125.8	68.0	31.0	21.0	19.9	18.2	9.0	12.6	5.2	2.4	1.0	1.0
1975	1	1	0	0	-1	999	0.304	0.76	2.348	4.226	6.404	8.691	10.107	10.91	12.339	12.976	13.831	17.41	15.662	-1	-1	413.2	251.9	137.6	68.3	87.0	45.5	21.2	14.0	15.2	9.8	7.2	3.0	2.5	1.0	1.0
1976	1	1	0	0	-1	999	0.199	0.722	2.449	4.577	6.494	8.62	10.132	11.34	12.888	14.139	14.705	14.376	20.738	-1	-1	483.4	428.9	137.0	82.1	41.7	55.4	30.4	11.5	8.2	8.0	5.0	4.3	1.5	1.0	1.0
1977	1	1	0	0	-1	999	0.295	0.673	2.128	4.606	6.714	8.828	10.071	11.052	11.824	13.134	14.417	14.513	14.16	-1	-1	741.5	315.1	161.5	67.9	47.9	28.9	33.8	19.3	16.3	5.2	3.4	7.0	6.3	1.0	1.0
1978	1	1	0	0	-1	999	0.432	0.743	2.001	4.146	6.53	8.667	9.685	11.099	12.427	12.778	13.847	13.739	17.148	-1	-1	242.4	504.2	131.4	97.2	54.8	33.3	20.3	20.1	12.4	6.1	4.2	5.0	1.9	1.0	1.0
1979	1	1	0	0	-1	999	0.291	0.905	2.411	4.423	6.579	8.474	10.637	11.55	13.057	14.148	15.982	15.394	-1	-1	-1	787.0	311.4	211.3	63.5	58.3	26.7	20.0	11.9	12.6	6.6	1.8	3.9	1.0	1.0	1.0
1980	1	1	0	0	-1	999	0.258	0.917	1.948	4.401	6.109	9.12	9.55	11.867	12.782	14.081	16.475	12.166	-1	-1	-1	1119.1	349.9	187.2	111.0	44.3	35.7	22.3	14.1	8.6	7.5	4.5	2.7	1.0	1.0	1.0
1981	1	1	0	0	-1	999	0.329	0.769	2.186	4.615	7.045	8.884	9.933	11.519	13.338	14.897	16.987	18.129	28.496	-1	-1	420.9	472.8	186.8	95.0	64.2	28.0	24.6	11.6	8.1	6.1	4.2	1.4	2.0	1.0	1.0
1982	1	1	0	0	-1	999	0.358	0.908	1.856	4.13	6.785	8.903	10.398	12.5	13.469	12.89	13.998	15.879	-1	-1	-1	500.3	271.6	246.0	97.8	59.0	45.5	20.7	15.4	8.9	5.3	3.4	2.5	1.0	1.0	1.0
1983	1	1	0	0	-1	999	0.403	0.882	1.833	3.88	6.491	8.423	9.848	11.837	12.797	12.562	14.117	15.238	-1	-1	-1	285.0	375.3	147.3	109.1	53.2	35.5	24.4	13.5	9.5	5.4	4.2	2.7	1.0	1.0	1.0
1984	1	1	0	0	-1	999	0.304	0.921	2.156	3.972	6.19	8.362	10.317	11.352	13.505	13.408	12.886	14.086	-1	18.203	14.516	778.2	281.1	176.9	65.3	58.6	31.9	20.9	15.7	7.8	6.8	3.8	2.2	1.0	1.4	1.4
1985	1	1	0	0	-1	999	0.314	0.8	2.132	4.164	6.324	8.43	10.362	12.074	13.072	14.443	16.85	14.591	16.263	-1	16.148	269.3	393.5	138.2	88.5	37.1	35.6	19.3	13.2	8.9	4.1	5.3	2.1	1.0	1.0	1.0
1986	1	1	0	0	-1	999	0.293	0.782	1.822	3.504	6.23	8.14	9.896	11.94	12.951	13.859	14.794	13.866	12.968	-1	28.015	816.1	195.5	185.5	76.3	54.7	24.6	23.6	13.1	8.4	6.7	4.6	1.5	1.6	1.0	1.1
1987	1	1	0	0	-1	999	0.437	0.773	1.955	3.65	6.052	8.307	10.243	11.461	12.447	18.691	16.11	16.389	18.508	16.02	-1	222.8	436.4	99.0	93.4	39.2	32.8	15.3	14.7	7.5	7.0	2.8	1.8	1.8	1.5	1.0
1988	1	1	0	0	-1	999	0.466	0.753	1.974	3.187	5.992	7.914	9.764	12.127	14.242	17.787	16.134	14.614	21.61	17.894	15.068	192.2	269.3	210.2	56.0	50.6	25.6	17.2	8.2	8.0	4.9	3.4	2.4	1.7	1.5	1.0
1989	1	1	0	0	-1	999	0.364	0.931	1.81	3.585	5.273	7.921	9.724	11.212	12.586	15.557	14.107	16.802	15.478	22.499	-1	447.8	212.4	136.7	99.3	31.7	32.2	15.9	11.9	5.3	5.7	3.0	1.8	1.0	1.0	1.0
1990	1	1	0	0	-1	999	0.382	0.69	2.165	3.791	5.931	7.89	10.235	10.923	12.803	15.525	14.064	19.833	31.261	16.162	17.687	214.3	320.9	109.5	65.9	49.7	17.6	17.6	7.4	7.8	3.6	2.1	1.5	2.3	1.1	1.1
1991	1	1	0	0	-1	999	0.392	0.889	1.994	3.971	6.082	8.033	9.545	10.948	13.481	13.171	14.566	15.187	20.188	17.547	-1	248.1	178.7	131.3	57.5	37.3	32.5	15.0	11.8	5.4	2.3	2.8	1.6	1.0	1.4	1.0
1992	1	1	0	0	-1	999	0.395	0.97	2.545	4.223	6.247	8.483	10.101	10.482	11.849	13.904	14.039	16.126	16.603	19.2	-1	363.3	205.2	93.2	70.8	32.6	22.2	18.2	7.3	6.4	4.3	2.0	1.8	2.1	1.3	1.0
1993	1	1	0	0	-1	999	0.327	0.845	2.478	4.551	6.54	8.094	9.641	10.734	12.329	13.443	11.895	15.385	15.194	18.907	19.208	197.2	290.5	106.6	56.5	39.7	20.9	14.3	10.5	4.3	3.3	2.5	1.1	2.9	1.1	1.0
1994	1	1	0	0	-1	999	0.305	0.788	2.188	4.471	7.167	8.436	9.537	10.323	12.223	14.247	12.5	12.501	13.601	14.855	-1	583.3	205.7	146.0	55.5	29.5	22.8	12.0	7.7	5.8	2.8	3.7	1.9	1.0	1.1	1.0
1995	1	1	0	0	-1	999	0.42	0.768	2.207	4.293	7.22	8.98	10.282	11.743	13.107	12.052	13.993	13.657	14.467	-1	-1	247.3	328.1	113.9	72.8	28.3	16.9	12.3	6.5	4.0	3.8	2.2	1.4	1.1	1.0	1.0
1996	1	1	0	0	-1	999	0.433	0.831	2.095	4.034	6.637	8.494	9.729	11.08	12.264	12.756	10.621	11.201	16.749	-1	10.613	139.2	245.3	155.4	56.3	43.1	20.0	12.7	9.4	6.6	2.3	1.8	2.3	1.2	1.0	1.4
1997	1	1	0	0	-1	999	0.386	0.797	2.117	3.821	6.228	8.394	9.979	11.424	12.3	12.761	13.222	11.034	14.871	16.344	-1	333.3	207.6	136.7	80.6	35.2	26.5	12.4	7.0	3.9	4.0	2.1	1.9	2.3	1.1	1.0
1998	1	1	0	0	-1	999	0.372	0.633	1.622	3.495	5.387	7.563	9.628	10.643	11.499	13.085	12.432	18.742	15.926	21.273	16.746	129.9	415.8	135.9	77.3	49.0	22.6	15.4	6.5	4.1	2.3	2.9	2.4	1.1	1.0	1.0
1999	1	1	0	0	-1	999	0.317	0.732	1.405	3.305	5.726	7.403	8.582	10.365	11.6	12.33	11.667	16.974	-1	-1	-1	193.6	124.4	201.6	63.5	38.0	25.0	15.0	9.6	3.9	3.3	1.6	1.0	1.0	1.0	1.0
2000	1	1	0	0	-1	999	0.354	0.903	1.747	3.216	4.903	7.488	9.636	10.671	10.894	11.414	15.089	15.004	-1	-1	-1	215.1	169.4	80.5	81.8	32.0	19.6	11.8	6.4	4.4	2.4	1.3	1.1	1.0	1.0	1.0
2001	1	1	0	0	-1	999	0.372	0.605	2.093	3.663	5.871	7.333	9.264	10.081	12.062	12.009	9.324	15.805	-1	-1	-1	88.4	234.0	83.5	33.8	32.9	12.0	9.2	5.3	3.8	2.6	1.4	1.1	1.0	1.0	1.0
2002	1	1	0	0	-1	999	0.456	0.916	1.712	3.857	5.372	7.991	9.627	10.403	10.963	12.816	13.213	9.609	-1	-1	-1	143.4	102.4	123.4	50.2	19.2	18.7	7.2	5.7	3.8	2.4	1.1	1.1	1.0	1.0	1.0
2003	1	1	0	0	-1	999	0.275	0.752	1.533	3.191	5.113	7.27	8.63	12.056	12.846	10.771	17.303	23.4	-1	-1	-1	94.4	140.0	68.0	52.2	21.5	8.3	7.1	3.8	2.8	2.0	1.4	1.0	1.0	1.0	1.0
2004	1	1	0	0	-1	999	0.341	0.671	1.713	3.096	5.172	7.426	8.675	9.797	11.684	13.058	13.871	16.714	-1	-1	-1	116.0	93.5	78.2	44.3	31.4	12.3	6.6	4.9	3.1	1.9	1.1	1.0	1.0	1.0	1.0
2005	1	1	0	0	-1	999	0.348	0.895	1.945	3.695	5.055	7.555	9.607	11.229	11.501	13.333	17.23	13.661	-1	-1	-1	113.1	117.8	54.5	40.6	21.9	19.9	6.7	3.5	3.0	1.6	1.1	1.1	1.0	1.0	1.0
2006	1	1	0	0	-1	999	0.217	0.771	1.972	3.61	5.59	6.848	8.911	10.639	12.216	9.212	10.502	18.411	-1	-1	-1	169.1	102.4	72.5	32.7	22.0	12.4	10.9	4.8	2.3	1.6	1.1	1.0	1.0	1.0	1.0
2007	1	1	0	0	-1	999	0.276	0.863	2.187	4.064	5.607	8.467	8.917	9.902	12.358	13.725	9.014	7.639	7.671	-1	-1	125.9	164.4	62.9	43.6	18.9	11.8	6.3	6.3	2.7	1.5	1.1	1.1	1.0	1.0	1.0
2008	1	1	0	0	-1	999	0.33	0.904	1.971	3.834	5.692	7.228	9.321	9.879	11.596	15.278	13.295	-1	-1	-1	-1	94.6	112.1	108.5	34.8	26.8	13.6	8.5	5.8	4.7	2.3	1.9	1.0	1.0	1.0	1.0
2009	1	1	0	0	-1	999	0.39	1.029	2.335	3.972	6.041	7.538	8.795	10.212	9.999	11.915	15.052	11.996	13.672	16.906	13.005	96.0	106.9	64.8	57.3	24.1	16.2	7.8	5.5	4.6	3.2	1.4	1.4	1.2	1.0	1.0
2010	1	1	0	0	-1	999	0.293	1.028	2.453	4.199	6.049	7.692	9.234	10.311	10.801	11.462	10.522	-1	-1	-1	-1	101.7	109.6	75.1	40.2	36.1	15.5	9.4	4.5	3.1	2.4	1.9	1.0	1.0	1.0	1.0
2011	1	1	0	0	-1	999	0.335	0.835	2.424	4.349	6.245	7.71	9.216	9.495	11.499	15.754	12.562	11.364	-1	-1	-1	73.4	124.0	68.7	39.9	24.8	24.2	8.4	5.2	2.5	3.3	1.5	1.1	1.0	1.0	1.0
4	#_N_environ_variables	
196	#_N_environ_obs	
		
1963	1	1.107
1964	1	1.147
1965	1	1.184
1966	1	1.217
1967	1	1.242
1968	1	1.26
1969	1	1.273
1970	1	1.282
1971	1	1.287
1972	1	1.29
1973	1	1.291
1974	1	1.292
1975	1	1.293
1976	1	1.296
1977	1	1.301
1978	1	1.306
1979	1	1.311
1980	1	1.314
1981	1	1.314
1982	1	1.31
1983	1	1.301
1984	1	1.287
1985	1	1.269
1986	1	1.248
1987	1	1.226
1988	1	1.204
1989	1	1.183
1990	1	1.164
1991	1	1.149
1992	1	1.135
1993	1	1.124
1994	1	1.113
1995	1	1.102
1996	1	1.09
1997	1	1.077
1998	1	1.064
1999	1	1.051
2000	1	1.04
2001	1	1.032
2002	1	1.028
2003	1	1.027
2004	1	1.029
2005	1	1.032
2006	1	1.036
2007	1	1.038
2008	1	1.039
2009	1	1.039
2010	1	1.038
2011	1	1.038
1963	2	0.789
1964	2	0.804
1965	2	0.819
1966	2	0.831
1967	2	0.839
1968	2	0.843
1969	2	0.844
1970	2	0.842
1971	2	0.838
1972	2	0.832
1973	2	0.826
1974	2	0.819
1975	2	0.811
1976	2	0.803
1977	2	0.795
1978	2	0.787
1979	2	0.779
1980	2	0.771
1981	2	0.762
1982	2	0.754
1983	2	0.746
1984	2	0.738
1985	2	0.73
1986	2	0.724
1987	2	0.719
1988	2	0.716
1989	2	0.715
1990	2	0.715
1991	2	0.716
1992	2	0.717
1993	2	0.716
1994	2	0.714
1995	2	0.711
1996	2	0.705
1997	2	0.698
1998	2	0.691
1999	2	0.683
2000	2	0.678
2001	2	0.676
2002	2	0.676
2003	2	0.679
2004	2	0.684
2005	2	0.688
2006	2	0.692
2007	2	0.695
2008	2	0.696
2009	2	0.697
2010	2	0.698
2011	2	0.698
1963	3	0.233
1964	3	0.241
1965	3	0.248
1966	3	0.254
1967	3	0.261
1968	3	0.266
1969	3	0.271
1970	3	0.275
1971	3	0.277
1972	3	0.279
1973	3	0.28
1974	3	0.28
1975	3	0.28
1976	3	0.28
1977	3	0.282
1978	3	0.284
1979	3	0.286
1980	3	0.29
1981	3	0.293
1982	3	0.296
1983	3	0.298
1984	3	0.3
1985	3	0.3
1986	3	0.3
1987	3	0.299
1988	3	0.297
1989	3	0.296
1990	3	0.295
1991	3	0.295
1992	3	0.297
1993	3	0.302
1994	3	0.309
1995	3	0.319
1996	3	0.331
1997	3	0.346
1998	3	0.363
1999	3	0.381
2000	3	0.4
2001	3	0.417
2002	3	0.434
2003	3	0.449
2004	3	0.462
2005	3	0.472
2006	3	0.48
2007	3	0.484
2008	3	0.487
2009	3	0.489
2010	3	0.49
2011	3	0.49
1963	4	0.202
1964	4	0.202
1965	4	0.202
1966	4	0.202
1967	4	0.202
1968	4	0.202
1969	4	0.202
1970	4	0.202
1971	4	0.201
1972	4	0.201
1973	4	0.201
1974	4	0.2
1975	4	0.2
1976	4	0.2
1977	4	0.2
1978	4	0.2
1979	4	0.2
1980	4	0.2
1981	4	0.2
1982	4	0.2
1983	4	0.201
1984	4	0.201
1985	4	0.201
1986	4	0.201
1987	4	0.202
1988	4	0.202
1989	4	0.202
1990	4	0.202
1991	4	0.202
1992	4	0.202
1993	4	0.203
1994	4	0.204
1995	4	0.205
1996	4	0.207
1997	4	0.209
1998	4	0.211
1999	4	0.214
2000	4	0.217
2001	4	0.22
2002	4	0.223
2003	4	0.225
2004	4	0.227
2005	4	0.229
2006	4	0.23
2007	4	0.231
2008	4	0.232
2009	4	0.232
2010	4	0.233
2011	4	0.233

0	# N sizefreq methods to read
0	# no tag data
0	# no morph composition data
999	# end of file marker
